{
  "name": "simplernote",
  "version": "1.0.0",
  "description": "A simple markdown note-taking application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never",
    "pack": "electron-builder --dir"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^37.1.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.yourname.simplernote",
    "productName": "SimplerNote",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "preload.js",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
